ansible_connection: ssh
become_method: sudo
become_user: root
become: yes
ansible_user: whiteteam
whiteteam_password: "N0_Cle@rance_For_You"
host_key_checking: False
ansible_sudo_pass: "N0_Cle@rance_For_You"
ansible_password : "{{ whiteteam_password }}"

users:
  - "redteam"
  - "notredteam"
  - "HalfLlfe"
  - "jake"
  - "ripbozo"
  - "quatuam"
    #- "bingus" # bingus is a valid user for irsec 2022
  - "tbone"
  - "halflife"
  - "superposition"
  - "donda"
  - "ye"
  - "momo"
  - "dingus"
  - "pizza"

add_user_ssh:
  - "root"
  - "sysadmin"

sshnames:
  - "redteam"
  - "redteam2"
  - "redteam3"

father_path: "/lib/cope.so.4"
discordgo_path: "/usr/bin/modbus"
bifrost_path: "/usr/bin/firewa1l"

files:
  - "/usr/sbin/syslogd"
  - "/usr/bin/modbus"
  - "/etc/systemd/system/modbus.service"
  - "/usr/bin/firewa1l"
  - "/etc/systemd/system/system-ufw.service"

