---
all:
  children:
    public:
      vars:
        no_dns: True
        ansible_become: yes
      hosts:
        deploy.irsec.club:
        store.irsec.club:
        vpn.irsec.club:
        scoring.irsec.club:
        beat.irsec.club:


