---
all:
  children:
    public:
      vars:
        no_dns: True
        ansible_become: yes
        ansible_user: whiteteam
        ansible_ssh_private_key_file: ~/.ssh/blackteam # is this the right path
      hosts:
        deploy.irsec.club:
        store.irsec.club:
        vpn.irsec.club:
        scoring.irsec.club:
        beat.irsec.club:


