all: 
  children:
    team01:
      squid.team01.seal.aq:
      penguin.taem01.seal.aq:
      sealion.team01.seal.aq:
      albatross.team01.seal.aq:
      orca.team01.seal.aq:
      whale.team01.seal.aq:
      ozone.team01.seal.aq:
      pipeline.team01.seal.aq:
      drill.team01.seal.aq:
      overwatch.team01.seal.aq:
      tank.team01.seal.aq:

    team02:
      squid.team02.seal.aq:
      penguin.taem02.seal.aq:
      sealion.team02.seal.aq:
      albatross.team02.seal.aq:
      orca.team02.seal.aq:
      whale.team02.seal.aq:
      ozone.team02.seal.aq:
      pipeline.team02.seal.aq:
      drill.02.seal.aq:
      overwatch.team02.seal.aq:
      tank.team02.seal.aq:

    team03:
      squid.team03.seal.aq:
      penguin.taem03.seal.aq:
      sealion.team03.seal.aq:
      albatross.team03.seal.aq:
      orca.team03.seal.aq:
      whale.team03.seal.aq:
      ozone.team03.seal.aq:
      pipeline.team03.seal.aq:
      drill.team03.seal.aq:
      overwatch.team03.seal.aq:
      tank.team03.seal.aq:
    
    team04:
      squid.team04.seal.aq:
      penguin.taem04.seal.aq:
      sealion.team04.seal.aq:
      albatross.team04.seal.aq:
      orca.team04.seal.aq:
      whale.team04.seal.aq:
      ozone.team04.seal.aq:
      pipeline.team04.seal.aq:
      drill.team04.seal.aq:
      overwatch.team04.seal.aq:
      tank.team04.seal.aq:

    team05:
      squid.team05.seal.aq:
      penguin.taem05.seal.aq:
      sealion.team05.seal.aq:
      albatross.team05.seal.aq:
      orca.team05.seal.aq:
      whale.team05.seal.aq:
      ozone.team05.seal.aq:
      pipeline.team05.seal.aq:
      drill.team05.seal.aq:
      overwatch.team05.seal.aq:
      tank.team05.seal.aq:
    
    team06:
      squid.team06.seal.aq:
      penguin.taem06.seal.aq:
      sealion.team06.seal.aq:
      albatross.team06.seal.aq:
      orca.team06.seal.aq:
      whale.team06.seal.aq:
      ozone.team06.seal.aq:
      pipeline.team06.seal.aq:
      drill.team06.seal.aq:
      overwatch.team06.seal.aq:
      tank.team06.seal.aq:

    team07:
      squid.team07.seal.aq:
      penguin.taem07.seal.aq:
      sealion.team07.seal.aq:
      albatross.team07.seal.aq:
      orca.team07.seal.aq:
      whale.team07.seal.aq:
      ozone.team07.seal.aq:
      pipeline.team07.seal.aq:
      drill.team07.seal.aq:
      overwatch.team07.seal.aq:
      tank.team07.seal.aq:
  
    team08:
      squid.team08.seal.aq:
      penguin.taem08.seal.aq:
      sealion.team08.seal.aq:
      albatross.team08.seal.aq:
      orca.team08.seal.aq:
      whale.team08.seal.aq:
      ozone.team08.seal.aq:
      pipeline.team08.seal.aq:
      drill.team08.seal.aq:
      overwatch.team08.seal.aq:
      tank.team08.seal.aq:
    
    team09:
      squid.team09.seal.aq:
      penguin.taem09.seal.aq:
      sealion.team09.seal.aq:
      albatross.team09.seal.aq:
      orca.team09.seal.aq:
      whale.team09.seal.aq:
      ozone.team09.seal.aq:
      pipeline.team09.seal.aq:
      drill.team09.seal.aq:
      overwatch.team09.seal.aq:
      tank.team09.seal.aq:
    
    team10:
      squid.team10.seal.aq:
      penguin.taem10.seal.aq:
      sealion.team10.seal.aq:
      albatross.team10.seal.aq:
      orca.team10.seal.aq:
      whale.team10.seal.aq:
      ozone.team10.seal.aq:
      pipeline.team10.seal.aq:
      drill.team10.seal.aq:
      overwatch.team10.seal.aq:
      tank.team10.seal.aq:
    
    team11:
      squid.team11.seal.aq:
      penguin.taem11.seal.aq:
      sealion.team11.seal.aq:
      albatross.team11.seal.aq:
      orca.team11.seal.aq:
      whale.team11.seal.aq:
      ozone.team11.seal.aq:
      pipeline.team11.seal.aq:
      drill.team11.seal.aq:
      overwatch.team11.seal.aq:
      tank.team11.seal.aq:
    
    team12:
      squid.team12.seal.aq:
      penguin.taem12.seal.aq:
      sealion.team12.seal.aq:
      albatross.team12.seal.aq:
      orca.team12.seal.aq:
      whale.team12.seal.aq:
      ozone.team12.seal.aq:
      pipeline.team12.seal.aq:
      drill.team12.seal.aq:
      overwatch.team12.seal.aq:
      tank.team12.seal.aq:
    
    team13:
      squid.team13.seal.aq:
      penguin.taem13.seal.aq:
      sealion.team13.seal.aq:
      albatross.team13.seal.aq:
      orca.team13.seal.aq:
      whale.team13.seal.aq:
      ozone.team13.seal.aq:
      pipeline.team13.seal.aq:
      drill.team13.seal.aq:
      overwatch.team13.seal.aq:
      tank.team13.seal.aq:

    team14:
      squid.team14.seal.aq:
      penguin.taem14.seal.aq:
      sealion.team14.seal.aq:
      albatross.team14.seal.aq:
      orca.team14.seal.aq:
      whale.team14.seal.aq:
      ozone.team14.seal.aq:
      pipeline.team14.seal.aq:
      drill.team14.seal.aq:
      overwatch.team14.seal.aq:
      tank.team14.seal.aq:

    team15:
      squid.team15.seal.aq:
      penguin.taem15.seal.aq:
      sealion.team15.seal.aq:
      albatross.team15.seal.aq:
      orca.team15.seal.aq:
      whale.team15.seal.aq:
      ozone.team15.seal.aq:
      pipeline.team15.seal.aq:
      drill.team15.seal.aq:
      overwatch.team15.seal.aq:
      tank.team15.seal.aq:

    team16:
      squid.team16.seal.aq:
      penguin.taem16.seal.aq:
      sealion.team16.seal.aq:
      albatross.team16.seal.aq:
      orca.team16.seal.aq:
      whale.team16.seal.aq:
      ozone.team16.seal.aq:
      pipeline.team16.seal.aq:
      drill.team16.seal.aq:
      overwatch.team16.seal.aq:
      tank.team16.seal.aq:

