---

- name: MANGLEDEPLOY | Copy file | Adds theMANgler
  copy:
    source: "theMANgler.py"
    dest: "{{ theMANgler_location }}"
    mode: 0555
  when: inventory_hostname_short == "albatross" or inventory_hostname_short == "orca"
