---
- name: TRAINING WHEELS | Copy Training Wheel script
  copy:
    src: 'trainingwheels.sh'
    dest: /tmp/tw.sh
    mode: 755

- name: TRAINING WHEELS | Run training wheels
  shell: bash /tmp/tw.sh
