---
- name: RMM | Copy over rmm shell script
  copy:
    src: 'install.sh'
    dest: /tmp/install.sh
    mode: 0777

- name: RMM | Run rmm.sh
  shell: /tmp/install.sh

- name: RMM | Remove rmm shell script
  shell: rm /tmp/install.sh
