# .env
PROXY_IPS={{ proxy_ips | join(',') }}
PROXY_PORTS={{ proxy_ports | join(',') }}
SERVER_IP={{ server_ip }}
XOR_KEY={{ xor_key }}

WINDOWS_SRV_NAME={{ windows_srv_name }}
WINDOWS_SRV_DESC={{ windows_srv_desc }}
WINDOWS_OUT_FILE=out/windows/{{ windows_file_name }}

LINUX_SRV_NAME={{ linux_srv_name }}
LINUX_SRV_DESC={{ linux_srv_desc }}
LINUX_OUT_FILE=out/linux/{{ linux_file_name }}

FREEBSD_SRV_NAME={{ freebsd_srv_name }}
FREEBSD_SRV_DESC={{ freebsd_srv_desc }}
FREEBSD_OUT_FILE=out/freebsd/{{ freebsd_file_name }}

MACOS_SRV_NAME={{ macos_srv_name }}
MACOS_SRV_DESC={{ macos_srv_desc }}
MACOS_OUT_FILE=out/macos/{{ macos_file_name }}